<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Advising114.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
                .bg {
    background-image: url(../images/bg1.jpg);
    height: 100vh;
  /* height: 100%;*/
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-attachment:fixed
}
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/all.min.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e3f2fd">
  <div class="container-fluid">
    <asp:Label CssClass="navbar-brand" runat="server" ID="name" ></asp:Label>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="StudentHome.aspx">Home</a>

        </li>
          <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="chooseInstructor.aspx">Choose Instructor</a>
</li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            View Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="OptionalCourses.aspx">Optional Courses</a></li>
            <li><a class="dropdown-item" href="Available Courses.aspx">Available Courses</a></li>
              <li><a class="dropdown-item" href="RemCourses.aspx">Remaining Courses</a></li>
              <li><a class="dropdown-item" href="RequiredCourses.aspx">Required Courses</a></li>
               <li><a class="dropdown-item" href="preCourses.aspx">Courses Prerequisites</a></li>
              <li><a class="dropdown-item" href="ExamsCourses.aspx">Course x Exam</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="GP.aspx">Graduation Plan</a></li>
              <li><a class="dropdown-item" href="Unpaid Installment.aspx">Unpaid Installment</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    View Slots
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
    <li><a class="dropdown-item" href="AllSlots.aspx">ALL Courses</a></li>
    <li><a class="dropdown-item" href="CertainSlots.aspx">Certain Course</a></li>
      
  </ul>
</li>
                    <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    ADD
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
      <li><a class="dropdown-item" href="AddMobile.aspx">Add Mobile</a></li>
    <li><a class="dropdown-item" href="../Reques.aspx">Course/CH Request</a></li>
    <li><a class="dropdown-item" href="RegExam.aspx">Makeup Registeration</a></li>
      
  </ul>
</li>
        
      </ul>
      <form class="d-flex">
                       <a class="navbar-brand" runat="server" href="~/Login.aspx">
    <asp:label id="label2" runat="server" style="margin-left:40px">LOG OUT</asp:label>
</a>
      </form>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
